
4th, home
1872
1875
1878
1883
1895
1902
MVI_1911

6th, in town
1918
MVI_1921

7th, soccer
1924

9th, airport
1925
MVI_1928
1930
1931
MVI_1932 (taxi)
1933

10th, siri's house
MVI_1934
1935b (red-eye done)
1936
1937b (red-eye done)
MVI_1940
1941
MVI_1946


11th, siri's house
1950
1954b (red-eye done)
1972
1974
MVI_1976
MVI_1977
1981b (red-eye done)

12th,
2000
2003
2004
2010
2012

13th,
2021 (aidan)
2024 (bathtub)
2025 (bathtub)
MVI_2026
2029 (after bath)
2030 (after bath)
2031 (airplane back)
2032 (airplane back)
2033 (airplane back)

14th,
2034
2042b (red-eye done)
2045

16th,
2057 (at the doctor)
2062 (waiting at the airport)
2063 (waiting at the airport)
2065

17th, in town
2068 (malmo ff ice cream)
2075
2079
2080

19th,
2085
2087
MVI_2089
2090
2092b (red-eye done)
2095
MVI_2101

20th, (making aidan's b-day cake)
2103
MVI_2104
2105
2111
MVI_2113
MVI_2116

21st,
2124
2127
MVI_2130
2133
2146
2147b (red-eye done) (cake)
2149 (cake)
2158 (cake)
2162 (cake)
2164
2166
2174
2177 (gifts)
2181
2186
2195
2214
2219
2225
MVI_2227
2253

23rd, airport
2281
2282

24th, home
2284
2288

26th, home
MVI_2290
2291b (red-eye done)
2294

31st, home w/Ross
2297
MVI_2298
2299b (red-eye done)







